# SimplePrussApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofancy/nahue/firstfancyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sofancy/nahue/firstfancyapp/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
